# Logging to file
log4j.rootLogger=INFO, fileout
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=logs/log.txt
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-25c{1} :: %m%n
